{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "skyflag.vercel.app" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "playskyflag.io" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.playskyflag.io" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "playskyflag.studio" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.playskyflag.studio" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "playskyflag.store" }],
      "destination": "https://thresan.store/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.playskyflag.store" }],
      "destination": "https://thresan.store/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|assets|.*\\..*).*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|facebot|twitterbot|linkedinbot|slackbot|slack-imgproxy|discordbot|whatsapp|telegrambot|googlebot|google-inspectiontool|bingbot|applebot|yandexbot|baiduspider|duckduckbot|pinterest|redditbot|embedly|quora|outbrain|vkshare|w3c_validator|ia_archiver|bitlybot|skypeuripreview|nuzzel|mastodon|bsky|developers\\.google\\.com).*"
        }
      ],
      "destination": "/api/seo"
    },
    {
      "source": "/((?!api|assets|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
