{
  "//": "Vercel-only build: rename index.html to _template.html post-build so Vercel doesn't auto-serve the unrewritten HTML at /. The SEO edge function fetches _template.html, rewrites per-host meta, and returns it. Local builds and Capacitor iOS sync keep using the default `npm run build` which leaves index.html in place.",
  "buildCommand": "npm run build && mv dist/index.html dist/_template.html",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "skyflag.vercel.app" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "playskyflag.io" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.playskyflag.io" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "playskyflag.studio" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.playskyflag.studio" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "playskyflag.store" }],
      "destination": "https://thresan.store/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.playskyflag.store" }],
      "destination": "https://thresan.store/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|assets|.*\\..*).*)",
      "destination": "/api/seo"
    }
  ]
}
