{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "skyflag.vercel.app" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "playskyflag.io" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.playskyflag.io" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "playskyflag.studio" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.playskyflag.studio" }],
      "destination": "https://playskyflag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "playskyflag.store" }],
      "destination": "https://thresan.store/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.playskyflag.store" }],
      "destination": "https://thresan.store/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|assets|.*\\..*).*)",
      "destination": "/api/seo"
    }
  ]
}
